# Grit and Growth Mindset
## Grit
"Grit" refers to the combination of passion and perseverance over long-term goals. Coined by psychologist Angela Lee Duckworth, grit is the ability to sustain effort and interest in achieving long-term objectives despite facing setbacks, obstacles, or failures along the way. It encompasses qualities such as resilience, tenacity, and determination.
## Growth Mindset
A growth mindset is a belief system or mindset that focuses on the idea that abilities, talents, and intelligence can be developed and improved over time through dedication, effort, and learning. Coined by psychologist Carol Dweck, the concept of a growth mindset contrasts with a fixed mindset, which is the belief that abilities are innate and unchangeable.
## Internal Locus of Control
Internal locus of control is a concept in psychology that refers to the extent to which individuals believe they can control events and outcomes in their lives. People with an internal locus of control tend to believe that their actions and decisions directly influence the outcomes they experience, while those with an external locus of control believe that external factors such as luck, fate, or powerful others control their lives. Here are some key characteristics and implications of having an internal locus of control:
1. **Sense of Personal Responsibility:** Individuals with an internal locus of control take responsibility for their actions, choices, and outcomes. They believe that they have the power to shape their own destinies through their efforts, decisions, and behaviors. As a result, they are more likely to take proactive steps to achieve their goals and overcome obstacles.
2. **Belief in Personal Agency:** People with an internal locus of control have a strong belief in their own efficacy and agency. They trust in their ability to influence events and make a difference in their lives and the lives of others. This belief empowers them to take initiative, set ambitious goals, and pursue their aspirations with confidence and determination.
3. **Greater Resilience:** Individuals with an internal locus of control tend to be more resilient in the face of adversity and setbacks. Because they believe they have the power to change their circumstances, they are better able to cope with challenges, bounce back from failures, and persevere through difficult times. They view setbacks as temporary obstacles that can be overcome with effort and persistence.
4. **Higher Levels of Motivation and Achievement:** People with an internal locus of control are often more motivated and achievement-oriented. They believe that their efforts will be rewarded and that they have the ability to achieve success through hard work and determination. This belief fuels their drive to set and pursue challenging goals, seek out opportunities for growth and development, and strive for excellence in their endeavors.
5. **Sense of Control and Autonomy:** Having an internal locus of control fosters a sense of control and autonomy over one's life. Individuals feel empowered to make decisions that align with their values, preferences, and aspirations. They are less likely to feel helpless or dependent on external forces and more inclined to take charge of their own destinies.
6. **Positive Pyschological Well-being:** Research suggests that individuals with an internal locus of control tend to experience greater psychological well-being and satisfaction with life. They report higher levels of self-esteem, self-confidence, and overall happiness. This may be attributed to their sense of control over their circumstances and their ability to actively shape their lives in meaningful ways.
## How to build a Growth Mindset?
1. **Believe in your ability to figure things out:** Belief in one's ability to figure out the dilemmas in front of him is a fundamental aspect of The Growth Mindset.
2. **Question your Assumptions:** Always question the assumptions that you hold regarding the toughness of a particular job/task, your ability to accomplish a certain task or your capability.
3. **Develop your own Life Curriculum:** Develop your own curriculum of your life, regarding your skills, abilities, hobbies, interests, goals etc.
## What are my ideas to take action and build Growth Mindset?
Building a growth mindset involves adopting a belief system and taking actions that support continuous learning, development, and improvement. Here are some ideas to help foster a growth mindset:
1. **Embrace Challenges:** Instead of avoiding challenges or setbacks, view them as opportunities for growth and learning. Welcome challenges as a chance to develop new skills, expand your knowledge, and overcome obstacles.
2. **Learn from Feedback:** Embrace feedback—both positive and negative—as valuable information that can help you improve. Use feedback as an opportunity to reflect on your strengths and areas for growth, and then take proactive steps to address any areas of improvement.
3. **Cultivate Curiosity:** Stay curious and open-minded about the world around you. Seek out new experiences, ideas, and perspectives that challenge your existing beliefs and assumptions. Approach learning with a sense of curiosity and wonder.
4. **Develop Resistance:** Build resilience by developing coping strategies and self-care practices that help you navigate challenges and setbacks effectively. Practice self-compassion and remind yourself that setbacks are temporary and do not diminish your worth or potential.
5. **Celebrate Progress:** Celebrate your successes and milestones, no matter how small. Acknowledge your progress and accomplishments, and use them as motivation to continue striving for growth and excellence.

## References
* Grit - https://www.youtube.com/watch?v=H14bBuluwB8
* Growth Mindset - https://www.youtube.com/watch?v=75GFzikmRY0
* Internal Locus of Control - https://www.youtube.com/watch?v=8ZhoeSaPF-k
* How to build Growth Mindset - https://www.youtube.com/watch?v=9DVdclX6NzY